DATA_HOST=mariadb

#mariadb
DATA_NAME=docker
USER_NAME=obelkhad
USER_PASSWORD=obelkhad_passwd
ROOT_PASSWORD=root_passwd

# wordpress install
DOMAIN_NAME=obelkhad.42.fr
WP_TITLE=DOCKER-C100
WP_ADMIN_NAME=alpha
WP_ADMIN_PASSWORD=alpha@1337
WP_ADMIN_EMAIL=obelkhad@student.1337.ma

WP_USER_NAME=hitler
WP_USER_PASSWORD=@Abdelkafy12
WP_USER_EMAIL=goodanim97@gmail.com

